# Prism.Templates

./: README.md  azure-pipelines.yml  build.ps1
Uno/: Prism.Uno.Templates.nuspec  UnoBlankTemplate.sln
Uno/UnoBlankTemplate/.template.config/: dotnetcli.host.json  template.json
Uno/UnoBlankTemplate/UnoBlankTemplate.Core/: UnoBlankTemplate.Core.csproj
Uno/UnoBlankTemplate/UnoBlankTemplate.Shared/: App.xaml  App.xaml.cs  UnoBlankTemplate.Shared.projitems  UnoBlankTemplate.Shared.shproj
Wpf/: Prism.Wpf.Templates.nuspec
Wpf/BlankApp/: BlankApp.csproj
Wpf/BlankApp/.template.config/: dotnetcli.host.json
Wpf/BlankCoreApp/: BlankCoreApp.csproj
Wpf/FullApp/.template.config/: dotnetcli.host.json  template.json
Wpf/FullApp/FullApp/: App.xaml.cs  FullApp.csproj
Wpf/FullApp/FullApp.Core/: FullApp.Core.csproj  RegionNames.cs
Wpf/FullApp/Modules/FullApp.Modules.ModuleName/: FullApp.Modules.ModuleName.csproj
Wpf/FullApp/Modules/FullApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Wpf/Module.Wpf/: Module.Wpf.csproj
Wpf/Module.Wpf/.template.config/: dotnetcli.host.json
Wpf/ModuleCore/: ModuleCore.csproj
Wpf/ModuleCore/.template.config/: dotnetcli.host.json
Xamarin.Forms/: Prism.Xamarin.Forms.Templates.nuspec
Xamarin.Forms/BlankApp/.template.config/: dotnetcli.host.json  template.json
Xamarin.Forms/BlankApp/BlankApp/: App.xaml.cs  BlankApp.csproj
Xamarin.Forms/BlankApp/BlankApp.Android/: BlankApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Xamarin.Forms/BlankApp/BlankApp.UWP/: BlankApp.UWP.csproj
Xamarin.Forms/BlankApp/BlankApp.iOS/: BlankApp.iOS.csproj  (+1 more)
Xamarin.Forms/BlankApp/BlankApp/Services/: BaseServices.cs
Xamarin.Forms/BlankApp/BlankApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin.Forms/BlankApp/BlankApp/Views/: MainPage.xaml.cs
Xamarin.Forms/Module.XF/: Module.XF.csproj
(+12 files in other folders)
