<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FullApp.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FullApp.Core\FullApp.Core.csproj" />
    <ProjectReference Include="..\..\Services\FullApp.Services.Interfaces\FullApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>