<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BlankCoreApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
</Project>